<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <nav>
            <h1>Header Logo</h1>
            <div class="nav-links">
                <a href="#">header link one</a>
                <a href="#">header link two</a>
                <a href="#">header link three</a>
            </div>
        </nav>
        <section id="one">
            <div class="sign-up-container">
                <h3>This website is awesome</h3>
                <p>This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast</p>
                <button>Sign up</button>
            </div>
            <div class="img-frame">
                <img 
                    src="./resources/chessboard.jpg" 
                    alt="Chess board"
                    width="250px"
                >
            </div>
        </section>
        <section id="two">

        </section>
        <section id="three">

        </section>
    </body>
</html>